<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j4q-Np-Qht">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Expert View Controller-->
        <scene sceneID="yfX-Ub-Dj8">
            <objects>
                <viewController id="j4q-Np-Qht" customClass="ExpertViewController" customModule="BaristaTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I6Q-jM-cJe"/>
                        <viewControllerLayoutGuide type="bottom" id="umA-Ud-gZG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="47V-Un-YhS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PN2-fD-YYX">
                                <rect key="frame" x="0.0" y="468" width="600" height="72"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17.8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNN-dK-DwT">
                                        <rect key="frame" x="259" y="8" width="82.5" height="60"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                        <color key="textColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬅︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlk-lq-6Lt">
                                        <rect key="frame" x="74" y="17" width="32" height="41"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="0.85811237370000004" green="0.85811237370000004" blue="0.85811237370000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="➡︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ1-hE-iwM">
                                        <rect key="frame" x="493" y="17" width="34" height="41"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="0.85811237370000004" green="0.85811237370000004" blue="0.85811237370000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1g-Ia-tz3">
                                        <rect key="frame" x="415" y="28" width="10" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.02" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="JZ1-hE-iwM" firstAttribute="centerY" secondItem="TNN-dK-DwT" secondAttribute="centerY" id="7ZK-oq-80b"/>
                                    <constraint firstItem="Jlk-lq-6Lt" firstAttribute="centerY" secondItem="TNN-dK-DwT" secondAttribute="centerY" id="7ZT-6a-JWI"/>
                                    <constraint firstItem="JZ1-hE-iwM" firstAttribute="centerX" secondItem="PN2-fD-YYX" secondAttribute="centerX" multiplier="1.7" id="DV5-uq-HdM"/>
                                    <constraint firstItem="TNN-dK-DwT" firstAttribute="centerX" secondItem="PN2-fD-YYX" secondAttribute="centerX" id="JzI-fu-cfk"/>
                                    <constraint firstItem="Jlk-lq-6Lt" firstAttribute="centerX" secondItem="PN2-fD-YYX" secondAttribute="centerX" multiplier="0.3" id="Qfg-v7-UQy"/>
                                    <constraint firstItem="n1g-Ia-tz3" firstAttribute="centerX" secondItem="PN2-fD-YYX" secondAttribute="centerX" multiplier="1.4" id="Xxk-PW-bg1"/>
                                    <constraint firstItem="n1g-Ia-tz3" firstAttribute="centerY" secondItem="TNN-dK-DwT" secondAttribute="centerY" id="bIA-hg-FNt"/>
                                    <constraint firstItem="TNN-dK-DwT" firstAttribute="bottom" secondItem="PN2-fD-YYX" secondAttribute="bottom" constant="-4" id="mcY-rs-JnI"/>
                                    <constraint firstAttribute="height" secondItem="TNN-dK-DwT" secondAttribute="height" multiplier="1.2" id="yl5-o1-5GI"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zhR-aD-K2P" appends="YES" id="3mf-DN-siD"/>
                                </connections>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCk-sj-gmQ">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <imageView contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scale_40_w_numbers" translatesAutoresizingMaskIntoConstraints="NO" id="Cei-lj-AE5">
                                        <rect key="frame" x="-2200" y="2" width="5000" height="38"/>
                                        <animations/>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▲" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29U-0I-G9I">
                                        <rect key="frame" x="294" y="46" width="11" height="13.5"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.02" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="29U-0I-G9I" secondAttribute="bottom" id="46T-aV-JPj"/>
                                    <constraint firstAttribute="height" constant="60" id="Lm0-1e-WQy"/>
                                    <constraint firstItem="29U-0I-G9I" firstAttribute="centerX" secondItem="VCk-sj-gmQ" secondAttribute="centerX" id="ULW-xm-l5B"/>
                                    <constraint firstItem="Cei-lj-AE5" firstAttribute="centerX" secondItem="VCk-sj-gmQ" secondAttribute="centerX" id="lvz-ah-kvp"/>
                                    <constraint firstAttribute="bottom" secondItem="Cei-lj-AE5" secondAttribute="bottom" constant="20" id="xve-mi-1GM"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="B5U-2X-qDt" appends="YES" id="imz-HH-CeN"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHv-mv-Nii">
                                <rect key="frame" x="20" y="12" width="22" height="22"/>
                                <animations/>
                                <color key="tintColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="xhN-Q2-9iq" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="KuY-rd-GbS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WA-17-3IQ">
                                <rect key="frame" x="535" y="6" width="47" height="34"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Shots"/>
                                <connections>
                                    <segue destination="0la-S4-iQG" kind="presentation" identifier="showHistoryVC" modalPresentationStyle="overCurrentContext" id="pfu-ui-Enf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="○" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q67-zl-IHA">
                                <rect key="frame" x="291" y="13" width="17" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="◉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmT-Nm-F9C">
                                <rect key="frame" x="232" y="12" width="16" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="○" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS2-bG-tSe">
                                <rect key="frame" x="351" y="13" width="17" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COFFEE WEIGHT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYQ-kT-Q12">
                                <rect key="frame" x="90" y="441" width="420" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvD-CX-MUa">
                                <rect key="frame" x="251" y="327" width="98" height="53"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8fh-0K-pif"/>
                                    <constraint firstAttribute="width" constant="180" id="zEm-aB-sGq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                <color key="tintColor" red="0.1529411765" green="0.66666666669999997" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8fh-0K-pif"/>
                                        <exclude reference="zEm-aB-sGq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="actionBtnTap:" destination="j4q-Np-Qht" eventType="touchUpInside" id="6Js-BF-JKt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJ1-s1-Ird">
                                <rect key="frame" x="0.0" y="466" width="600" height="2"/>
                                <animations/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="NpP-Cb-iHn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOz-7N-d8s">
                                <rect key="frame" x="248" y="102" width="104" height="215"/>
                                <animations/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="180"/>
                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FWn-2s-a8g" appends="YES" id="fT6-Qd-Hho"/>
                                </connections>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xN-Qw-cqq">
                                <rect key="frame" x="0.0" y="53.5" width="600" height="367.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVp-n9-6hr">
                                        <rect key="frame" x="111" y="66" width="78" height="50.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="42"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc7-2Y-twq">
                                        <rect key="frame" x="411" y="66" width="78" height="50.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="42"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBs-aS-UXx">
                                        <rect key="frame" x="395" y="304" width="49" height="53"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="UZy-NR-ox5"/>
                                            <constraint firstAttribute="height" constant="50" id="x9e-Ea-whV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                        <color key="tintColor" red="0.1529411765" green="0.66666666669999997" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="NO">
                                            <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UZy-NR-ox5"/>
                                                <exclude reference="x9e-Ea-whV"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="actionBtnTap:" destination="j4q-Np-Qht" eventType="touchUpInside" id="qu6-OF-wa5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMH-Sg-Lm7">
                                        <rect key="frame" x="279" y="66" width="42" height="50.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="42"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDJ-6m-VP9">
                                        <rect key="frame" x="124.5" y="43.5" width="51.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cC8-Bg-LwF">
                                        <rect key="frame" x="150" y="304" width="59" height="53"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="cdx-HE-Jpd"/>
                                            <constraint firstAttribute="height" constant="50" id="jev-Kz-0AH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                        <color key="tintColor" red="0.1529411765" green="0.66666666669999997" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="YES">
                                            <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cdx-HE-Jpd"/>
                                                <exclude reference="jev-Kz-0AH"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="actionBtnTap:" destination="j4q-Np-Qht" eventType="touchUpInside" id="Wb4-sd-G5e"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Espresso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye7-wa-6k7">
                                        <rect key="frame" x="415" y="43.5" width="70" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hVp-n9-6hr" firstAttribute="top" secondItem="6xN-Qw-cqq" secondAttribute="top" id="0wk-vD-9jl"/>
                                    <constraint firstItem="cC8-Bg-LwF" firstAttribute="centerX" secondItem="6xN-Qw-cqq" secondAttribute="centerX" multiplier="0.6" id="3Fx-w0-nC7"/>
                                    <constraint firstItem="nMH-Sg-Lm7" firstAttribute="centerY" secondItem="hVp-n9-6hr" secondAttribute="centerY" id="CX7-8r-zPd"/>
                                    <constraint firstItem="ye7-wa-6k7" firstAttribute="centerX" secondItem="Qc7-2Y-twq" secondAttribute="centerX" id="FWC-yx-IuV"/>
                                    <constraint firstItem="ye7-wa-6k7" firstAttribute="centerY" secondItem="yDJ-6m-VP9" secondAttribute="centerY" id="JeE-Db-RY3"/>
                                    <constraint firstItem="nMH-Sg-Lm7" firstAttribute="centerX" secondItem="6xN-Qw-cqq" secondAttribute="centerX" id="NGE-Ro-Z5K"/>
                                    <constraint firstItem="Qc7-2Y-twq" firstAttribute="centerX" secondItem="6xN-Qw-cqq" secondAttribute="centerX" multiplier="1.5" id="Nu1-0e-HpO"/>
                                    <constraint firstItem="yDJ-6m-VP9" firstAttribute="centerX" secondItem="hVp-n9-6hr" secondAttribute="centerX" id="OCm-TC-b2j"/>
                                    <constraint firstItem="hVp-n9-6hr" firstAttribute="centerY" secondItem="6xN-Qw-cqq" secondAttribute="centerY" multiplier="0.5" id="PHN-uB-tuG"/>
                                    <constraint firstItem="vBs-aS-UXx" firstAttribute="centerX" secondItem="6xN-Qw-cqq" secondAttribute="centerX" multiplier="1.4" id="Tk7-Gs-jwC"/>
                                    <constraint firstItem="cC8-Bg-LwF" firstAttribute="centerY" secondItem="6xN-Qw-cqq" secondAttribute="centerY" multiplier="1.8" id="deY-l8-3el"/>
                                    <constraint firstItem="vBs-aS-UXx" firstAttribute="centerY" secondItem="cC8-Bg-LwF" secondAttribute="centerY" id="l8F-cD-yI6"/>
                                    <constraint firstItem="hVp-n9-6hr" firstAttribute="top" secondItem="yDJ-6m-VP9" secondAttribute="bottom" constant="2.5" id="ozc-XN-gri"/>
                                    <constraint firstItem="hVp-n9-6hr" firstAttribute="centerX" secondItem="6xN-Qw-cqq" secondAttribute="centerX" multiplier="0.5" id="rKg-0w-KFZ"/>
                                    <constraint firstItem="Qc7-2Y-twq" firstAttribute="centerY" secondItem="hVp-n9-6hr" secondAttribute="centerY" id="xbP-xM-HQG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0wk-vD-9jl"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JYQ-kT-Q12" firstAttribute="centerX" secondItem="47V-Un-YhS" secondAttribute="centerX" id="0w5-Br-e9r"/>
                            <constraint firstItem="JYQ-kT-Q12" firstAttribute="width" secondItem="47V-Un-YhS" secondAttribute="width" multiplier="0.7" id="0zr-Mg-2x1"/>
                            <constraint firstItem="PN2-fD-YYX" firstAttribute="width" secondItem="47V-Un-YhS" secondAttribute="width" id="3wb-F2-AdL"/>
                            <constraint firstItem="6xN-Qw-cqq" firstAttribute="width" secondItem="47V-Un-YhS" secondAttribute="width" id="7PG-9b-P50"/>
                            <constraint firstItem="6xN-Qw-cqq" firstAttribute="centerX" secondItem="47V-Un-YhS" secondAttribute="centerX" id="7qJ-yi-2CX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dHv-mv-Nii" secondAttribute="leading" id="8WU-9K-WiO"/>
                            <constraint firstItem="tJ1-s1-Ird" firstAttribute="centerX" secondItem="47V-Un-YhS" secondAttribute="centerX" id="Ag3-Pq-dRV"/>
                            <constraint firstItem="uS2-bG-tSe" firstAttribute="centerX" secondItem="47V-Un-YhS" secondAttribute="centerX" multiplier="1.2" id="BCd-yH-0uJ"/>
                            <constraint firstItem="VCk-sj-gmQ" firstAttribute="centerX" secondItem="47V-Un-YhS" secondAttribute="centerX" id="ENy-zk-Em1"/>
                            <constraint firstItem="PN2-fD-YYX" firstAttribute="centerX" secondItem="47V-Un-YhS" secondAttribute="centerX" id="EPO-CM-jj4"/>
                            <constraint firstItem="VCk-sj-gmQ" firstAttribute="width" secondItem="47V-Un-YhS" secondAttribute="width" id="JDA-Tb-4Vq"/>
                            <constraint firstItem="q67-zl-IHA" firstAttribute="centerX" secondItem="47V-Un-YhS" secondAttribute="centerX" id="Lqh-YP-A7B"/>
                            <constraint firstItem="KOz-7N-d8s" firstAttribute="centerX" secondItem="47V-Un-YhS" secondAttribute="centerX" id="N9g-DD-M5G"/>
                            <constraint firstItem="PN2-fD-YYX" firstAttribute="centerY" secondItem="47V-Un-YhS" secondAttribute="centerY" multiplier="1.5" id="RRK-Ok-kwu"/>
                            <constraint firstItem="PN2-fD-YYX" firstAttribute="top" secondItem="JYQ-kT-Q12" secondAttribute="bottom" constant="10" id="Spj-qZ-Lpk"/>
                            <constraint firstItem="uS2-bG-tSe" firstAttribute="centerY" secondItem="dHv-mv-Nii" secondAttribute="centerY" id="UxY-KK-n5i"/>
                            <constraint firstItem="KOz-7N-d8s" firstAttribute="centerY" secondItem="47V-Un-YhS" secondAttribute="centerY" multiplier="0.7" id="aNg-xy-hs7"/>
                            <constraint firstItem="PN2-fD-YYX" firstAttribute="top" secondItem="tJ1-s1-Ird" secondAttribute="bottom" id="ckf-Zq-bzr"/>
                            <constraint firstItem="dHv-mv-Nii" firstAttribute="top" secondItem="I6Q-jM-cJe" secondAttribute="bottom" constant="12" id="drc-GV-VLS"/>
                            <constraint firstItem="6xN-Qw-cqq" firstAttribute="top" secondItem="uS2-bG-tSe" secondAttribute="bottom" constant="20" id="eG4-Yw-H8O"/>
                            <constraint firstItem="VCk-sj-gmQ" firstAttribute="top" secondItem="PN2-fD-YYX" secondAttribute="bottom" id="ib2-Ew-N1D"/>
                            <constraint firstItem="umA-Ud-gZG" firstAttribute="top" secondItem="VCk-sj-gmQ" secondAttribute="bottom" id="iyp-oR-bWb"/>
                            <constraint firstItem="wvD-CX-MUa" firstAttribute="centerY" secondItem="47V-Un-YhS" secondAttribute="centerY" multiplier="1.18" id="l5e-WM-Lct"/>
                            <constraint firstItem="JYQ-kT-Q12" firstAttribute="top" secondItem="6xN-Qw-cqq" secondAttribute="bottom" constant="20" id="lU1-o4-BsM"/>
                            <constraint firstItem="tJ1-s1-Ird" firstAttribute="width" secondItem="47V-Un-YhS" secondAttribute="width" id="mew-tW-LOQ"/>
                            <constraint firstItem="mmT-Nm-F9C" firstAttribute="centerY" secondItem="dHv-mv-Nii" secondAttribute="centerY" id="nv5-Wc-8Da"/>
                            <constraint firstItem="KOz-7N-d8s" firstAttribute="width" secondItem="47V-Un-YhS" secondAttribute="width" id="sPb-4C-Ddt"/>
                            <constraint firstItem="7WA-17-3IQ" firstAttribute="top" secondItem="I6Q-jM-cJe" secondAttribute="bottom" id="shd-mx-QNt"/>
                            <constraint firstItem="q67-zl-IHA" firstAttribute="centerY" secondItem="dHv-mv-Nii" secondAttribute="centerY" id="uFg-GT-DVG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7WA-17-3IQ" secondAttribute="trailing" constant="-2" id="uTC-Qx-0yQ"/>
                            <constraint firstItem="7WA-17-3IQ" firstAttribute="centerY" secondItem="dHv-mv-Nii" secondAttribute="centerY" id="v1O-YD-mas"/>
                            <constraint firstItem="wvD-CX-MUa" firstAttribute="centerX" secondItem="47V-Un-YhS" secondAttribute="centerX" id="vw4-d8-juI"/>
                            <constraint firstItem="mmT-Nm-F9C" firstAttribute="centerX" secondItem="47V-Un-YhS" secondAttribute="centerX" multiplier="0.8" id="xaF-bM-2jl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sPb-4C-Ddt"/>
                                <exclude reference="RRK-Ok-kwu"/>
                                <exclude reference="shd-mx-QNt"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="wvD-CX-MUa" id="pNV-gM-ode"/>
                        <outlet property="centerPointer" destination="29U-0I-G9I" id="ke4-Ob-d9e"/>
                        <outlet property="circle1" destination="mmT-Nm-F9C" id="SLN-xr-jV7"/>
                        <outlet property="circle2" destination="q67-zl-IHA" id="6sT-xP-mat"/>
                        <outlet property="circle3" destination="uS2-bG-tSe" id="Lus-uF-pwN"/>
                        <outlet property="discardButton" destination="vBs-aS-UXx" id="tT8-eB-lza"/>
                        <outlet property="finalDozeDisplay" destination="hVp-n9-6hr" id="ybG-OQ-doU"/>
                        <outlet property="finalYieldDisplay" destination="Qc7-2Y-twq" id="xHK-jE-OjD"/>
                        <outlet property="finalizeShotCard" destination="6xN-Qw-cqq" id="WhW-LY-YQO"/>
                        <outlet property="gramScalGr" destination="Cei-lj-AE5" id="4fE-NE-unp"/>
                        <outlet property="gramsDisplay" destination="TNN-dK-DwT" id="b2W-Wy-f63"/>
                        <outlet property="gramsDisplayView" destination="TNN-dK-DwT" id="X6s-bD-f8M"/>
                        <outlet property="gramsView" destination="VCk-sj-gmQ" id="n0w-WX-KC8"/>
                        <outlet property="hintText" destination="JYQ-kT-Q12" id="IZ4-mS-oK1"/>
                        <outlet property="historyButton" destination="7WA-17-3IQ" id="L1O-4b-cRH"/>
                        <outlet property="infoButton" destination="dHv-mv-Nii" id="Z07-7W-cDn"/>
                        <outlet property="leftGrayArrow" destination="Jlk-lq-6Lt" id="E9C-n7-Rt4"/>
                        <outlet property="rightGrayArrow" destination="JZ1-hE-iwM" id="Yjx-jP-cIe"/>
                        <outlet property="saveButton" destination="cC8-Bg-LwF" id="c2h-MM-eqp"/>
                        <outlet property="timerDisplay" destination="KOz-7N-d8s" id="2cs-8E-LXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofz-pX-N9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="B5U-2X-qDt">
                    <connections>
                        <action selector="panGrams:" destination="j4q-Np-Qht" id="SSl-5a-AYW"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="FWn-2s-a8g">
                    <connections>
                        <action selector="tapOnTimer:" destination="j4q-Np-Qht" id="1yO-pM-94A"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="zhR-aD-K2P">
                    <connections>
                        <action selector="panGrams:" destination="j4q-Np-Qht" id="sFB-Wd-ZM1"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="159" y="1177"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="ejt-ah-hFf">
            <objects>
                <viewController id="0la-S4-iQG" customClass="HistoryViewController" customModule="BaristaTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4tK-eg-hdg"/>
                        <viewControllerLayoutGuide type="bottom" id="wml-Sd-CNh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Pu-QT-Dx3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="utQ-4b-iTf">
                                <rect key="frame" x="0.0" y="120" width="600" height="480"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" textLabel="g5v-OM-VYw" detailTextLabel="Zxh-lP-puq" style="IBUITableViewCellStyleValue1" id="uJC-fS-wCS">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uJC-fS-wCS" id="Xi0-6Y-uAW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g5v-OM-VYw">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zxh-lP-puq">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0la-S4-iQG" id="6vM-BO-eC9"/>
                                    <outlet property="delegate" destination="0la-S4-iQG" id="L8R-Rt-tp9"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hh-bU-NiR">
                                <rect key="frame" x="537" y="12" width="43" height="34"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="dismissHistory:" destination="0la-S4-iQG" eventType="touchUpInside" id="62m-eH-7xE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEQ-V1-6Lq">
                                <rect key="frame" x="20" y="20" width="67" height="34"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Clear All"/>
                                <connections>
                                    <action selector="clearAll:" destination="0la-S4-iQG" eventType="touchUpInside" id="Xqt-Py-8UU"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="utQ-4b-iTf" firstAttribute="width" secondItem="2Pu-QT-Dx3" secondAttribute="width" id="2Tg-YC-cfk"/>
                            <constraint firstItem="utQ-4b-iTf" firstAttribute="centerX" secondItem="2Pu-QT-Dx3" secondAttribute="centerX" id="BSw-uw-gCk"/>
                            <constraint firstItem="utQ-4b-iTf" firstAttribute="height" secondItem="2Pu-QT-Dx3" secondAttribute="height" multiplier="0.8" id="THz-vU-KF5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8hh-bU-NiR" secondAttribute="trailing" id="USS-78-Mj0"/>
                            <constraint firstItem="utQ-4b-iTf" firstAttribute="bottom" secondItem="2Pu-QT-Dx3" secondAttribute="bottom" id="Zi7-Jj-r9M"/>
                            <constraint firstItem="LEQ-V1-6Lq" firstAttribute="top" secondItem="4tK-eg-hdg" secondAttribute="bottom" constant="20" id="hnu-GC-MO2"/>
                            <constraint firstItem="8hh-bU-NiR" firstAttribute="top" secondItem="4tK-eg-hdg" secondAttribute="bottom" constant="12" id="tpu-KD-sRO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LEQ-V1-6Lq" secondAttribute="leading" id="wls-iL-YWa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyTableView" destination="utQ-4b-iTf" id="FBk-Np-dPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZE-gq-X1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="1177"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="uTW-bz-d30">
            <objects>
                <viewController id="xhN-Q2-9iq" customClass="HelpViewController" customModule="BaristaTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CBt-C0-Bij"/>
                        <viewControllerLayoutGuide type="bottom" id="cLU-ez-LYm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rPC-SK-yZE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_hint_try" translatesAutoresizingMaskIntoConstraints="NO" id="zFD-vh-Bw5">
                                <rect key="frame" x="217" y="425" width="165" height="133"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Grind your Coffee. Weigh it!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky0-fm-LSR">
                                <rect key="frame" x="180" y="564" width="241" height="21.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Your Espresso should weigh between this and this!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4K-ZD-vJS">
                                <rect key="frame" x="180" y="237" width="240" height="43"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3wA-u1-Aux"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small_circle" translatesAutoresizingMaskIntoConstraints="NO" id="WFc-LI-CJ8">
                                <rect key="frame" x="123" y="295" width="113" height="70"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small_circle" translatesAutoresizingMaskIntoConstraints="NO" id="TFO-D0-KMt">
                                <rect key="frame" x="363" y="295" width="113" height="70"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hair" translatesAutoresizingMaskIntoConstraints="NO" id="dvx-d3-ha1">
                                <rect key="frame" x="232" y="36" width="135" height="77"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Tap here to start &amp; stop the timer!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D45-VG-l00">
                                <rect key="frame" x="230" y="118" width="140" height="64.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="VER-HT-ptg"/>
                                    <constraint firstAttribute="width" constant="240" id="kn6-Wq-7ML"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kn6-Wq-7ML"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x_circle" translatesAutoresizingMaskIntoConstraints="NO" id="Lya-q7-uIg">
                                <rect key="frame" x="20" y="16" width="28" height="25"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="har-Z7-5lr" appends="YES" id="PBt-tU-wa9"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lya-q7-uIg" firstAttribute="top" secondItem="CBt-C0-Bij" secondAttribute="bottom" constant="16" id="2aF-ZE-hg9"/>
                            <constraint firstItem="zFD-vh-Bw5" firstAttribute="centerX" secondItem="rPC-SK-yZE" secondAttribute="centerX" id="4Lb-eh-x2i"/>
                            <constraint firstItem="WFc-LI-CJ8" firstAttribute="centerY" secondItem="rPC-SK-yZE" secondAttribute="centerY" multiplier="1.1" id="A0M-bu-k2D"/>
                            <constraint firstItem="M4K-ZD-vJS" firstAttribute="centerX" secondItem="rPC-SK-yZE" secondAttribute="centerX" id="C3a-Qx-PAu"/>
                            <constraint firstItem="TFO-D0-KMt" firstAttribute="centerY" secondItem="rPC-SK-yZE" secondAttribute="centerY" multiplier="1.1" id="HkC-HX-1cg"/>
                            <constraint firstItem="dvx-d3-ha1" firstAttribute="centerX" secondItem="rPC-SK-yZE" secondAttribute="centerX" id="MXB-bF-uYg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Lya-q7-uIg" secondAttribute="leading" id="NDo-vq-7De"/>
                            <constraint firstItem="M4K-ZD-vJS" firstAttribute="centerY" secondItem="rPC-SK-yZE" secondAttribute="centerY" multiplier="0.86" id="NW6-wV-juZ"/>
                            <constraint firstItem="zFD-vh-Bw5" firstAttribute="centerY" secondItem="rPC-SK-yZE" secondAttribute="centerY" multiplier="1.64" id="XmK-uN-gVN"/>
                            <constraint firstItem="D45-VG-l00" firstAttribute="centerY" secondItem="rPC-SK-yZE" secondAttribute="centerY" multiplier="0.5" id="fAA-Jd-eRi"/>
                            <constraint firstItem="WFc-LI-CJ8" firstAttribute="centerX" secondItem="rPC-SK-yZE" secondAttribute="centerX" multiplier="0.6" id="hmZ-se-CkW"/>
                            <constraint firstItem="dvx-d3-ha1" firstAttribute="centerY" secondItem="rPC-SK-yZE" secondAttribute="centerY" multiplier="0.25" id="myU-Sg-di6"/>
                            <constraint firstItem="Ky0-fm-LSR" firstAttribute="centerX" secondItem="rPC-SK-yZE" secondAttribute="centerX" id="riD-ZH-2b7"/>
                            <constraint firstItem="cLU-ez-LYm" firstAttribute="top" secondItem="Ky0-fm-LSR" secondAttribute="bottom" constant="14" id="t2l-WR-VMP"/>
                            <constraint firstItem="D45-VG-l00" firstAttribute="centerX" secondItem="rPC-SK-yZE" secondAttribute="centerX" id="vJb-ZZ-2ZF"/>
                            <constraint firstItem="TFO-D0-KMt" firstAttribute="centerX" secondItem="rPC-SK-yZE" secondAttribute="centerX" multiplier="1.4" id="vps-XE-KJv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxA-Hw-yXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="har-Z7-5lr">
                    <connections>
                        <action selector="dismissView" destination="xhN-Q2-9iq" id="arz-kq-AnI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="159" y="1927"/>
        </scene>
    </scenes>
    <resources>
        <image name="1_hint_try" width="165" height="133"/>
        <image name="hair" width="135" height="77"/>
        <image name="scale_40_w_numbers" width="5000" height="38"/>
        <image name="small_circle" width="113" height="70"/>
        <image name="x_circle" width="28" height="25"/>
    </resources>
</document>
